{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerConnection": "server=OPTIPLEX790\\SQLEXPRESS;Initial Catalog=CustomerDb;Integrated Security=True"
  }
}
